# msa-platform

./: .gitignore  build.gradle  settings.gradle
msa-common/: build.gradle
msa-common/src/main/java/com/mingus/world/msa/: MsaCommonApplication.java
msa-dashboard/src/main/java/com/mingus/msa/config/: Launcher.java  SwaggerConfig.java
msa-dashboard/src/main/java/com/mingus/msa/dashboard/: MsaDashboardApplication.java
msa-dashboard/src/main/java/com/mingus/msa/dashboard/controller/: DashBoardController.java
msa-dashboard/src/main/java/com/mingus/msa/dashboard/dto/: DashBoardDto.java
msa-dashboard/src/main/java/com/mingus/msa/dashboard/mapper/: IDashBoardMapper.java
msa-dashboard/src/main/java/com/mingus/msa/dashboard/service/: IDashBoardService.java  IDashBoardServiceImpl.java
msa-dashboard/src/main/java/com/mingus/msa/dashboard/vo/: DashBoardVO.java
msa-dashboard/src/main/java/com/mingus/world/msa/: MsaController.java  MsaDashboardApplication.java
msa-dashboard/src/main/resources/: application.properties
msa-dashboard/src/main/resources/mybatis/: mybatis-config.xml
msa-dashboard/src/main/resources/mybatis/mapper/: dashboard.xml
msa-ladder/src/main/java/com/mingus/msa/dashboard/: MsaLadderApplication.java
msa-ladder/src/main/java/com/mingus/msa/ladder/: MsaLadderApplication.java
msa-ladder/src/main/java/com/mingus/world/msa/: MsaLadderApplication.java
msa-member/src/main/java/com/mingus/msa/dashboard/msa/: MsaMemberApplication.java
msa-member/src/main/java/com/mingus/msa/member/: MsaMemberApplication.java
msa-member/src/main/java/com/mingus/world/msa/: MsaMemberApplication.java
