buildscript {
    ext {
        springBootVersion = '2.4.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
    }
}

allprojects {
    group 'com.mingus.msa'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 15

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    task initSourceFolders {
        sourceSets*.java.srcDirs*.each {
            if (!it.exists()) {
                it.mkdirs()
            }
        }

        sourceSets*.resources.srcDirs*.each {
            if (!it.exists()) {
                it.mkdirs()
            }
        }
    }

    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web')
        testCompile('org.springframework.boot:spring-boot-starter-test')
        compileOnly('org.projectlombok:lombok')
        annotationProcessor'org.projectlombok:lombok'
        compile group:'org.slf4j',name:'slf4j-api',version:'1.7.25'
        compile group:'org.mybatis.spring.boot',name:'mybatis-spring-boot-starter',version:'2.1.1'
        compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
        compile 'org.springframework.boot:spring-boot-starter-jdbc'
    }
}

project(':msa-common') {
    dependencies {
    }
}

project(':msa-dashboard') {
    dependencies {
        compile project(':msa-common')
    }
}

project(':msa-ladder') {
    dependencies {
        compile project(':msa-common')
    }
}

project(':msa-member') {
    dependencies {
        compile project(':msa-common')
    }
}
